services:
  anubis-nginx:
    image: ko.local/anubis:latest
    environment:
      BIND: ":8080"
      DIFFICULTY: "5"
      METRICS_BIND: ":9090"
      SERVE_ROBOTS_TXT: "true"
      TARGET: "http://nginx"
      POLICY_FNAME: "/data/cfg/botPolicy.json"
      OG_PASSTHROUGH: "true"
      OG_EXPIRY_TIME: "24h"
      COMPANY: "uvensys"
    ports:
      - 8080:8080
    volumes:
      - "./data/botPolicies.json:/data/cfg/botPolicy.json:ro"
  
  nginx:
    image: nginx
    volumes:
      - "./www:/usr/share/nginx/html"